spring.application.name=Consulta Lotericas
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.database=loterias
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000